CONSTRUCT
{  wd:Q49108 schema:name ?itemLabel;
             schema:logo ?logo;
              schema:logo  ?sealImage;
             schema:bogus ?bogus;
             schema:subOrganization  ?subsidiary .
                 ?subsidiary schema:name ?subsidiaryLabel .
   wd:Q49108 schema:location ?location .
     ?location  schema:elevation  ?elevation .
     ?location  wdt:P131  ?region .  ?region schema:name ?regionLabel .
     ?location wdt:P625 ?coordinates .
    ?location  schema:country  ?country . ?country schema:name ?countryLabel .
}
WHERE
{
   wd:Q49108 # rdfs:label ?itemLabel ;
             wdt:P154 ?logo;
              wdt:P158  ?sealImage .
    OPTIONAL {    wd:Q49108     wdt:P999 ?bogus; }
    optional {   wd:Q49108 wdt:P18 ?image }

    optional { wd:Q49108         wdt:P355  ?subsidiary . }

  optional { wd:Q49108 wdt:P276 ?location .

  optional { ?location  schema:eleveation  ?elevation }
  optional { ?location  wdt:P131  ?adminstartiveRegion }
  optional { ?location wdt:P625 ?coordinates }
optional {  ?location  wdt:P17  ?country }
            }

  SERVICE wikibase:label { bd:serviceParam wikibase:language "fr,en,de,it". }
}
#ends
